# IL-repack-issue-demo

./: IssueDemo.sln  MergeDlls.ps1  README.md
IssueDemo/: IssueDemo.csproj  Program.cs
